<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@mipmap/tune_bglayer_playitnight_clicked"/>
    <foreground android:drawable="@mipmap/tune_fglayer_playitnight_clicked"/>
</adaptive-icon>