<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/tune_bglayer_replaynow_on"/>
    <foreground android:drawable="@drawable/tune_fglayer_replaynow_on"/>
</adaptive-icon>