<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/352be1ecaf2c53397c122bbc237e9e31/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/352be1ecaf2c53397c122bbc237e9e31/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/352be1ecaf2c53397c122bbc237e9e31/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>