<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c27f5d4e77405ccb15153b5d7c64215/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c27f5d4e77405ccb15153b5d7c64215/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>