<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apostolicfaith.app.Heritage.FragDisplayCgs"
    style="?StyleMainLayoutGeneric">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cgs_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?CgsTitle"/>
            <TextView
                android:id="@+id/lyrics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?CgsLyrics"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4a4a4a">
        <!--android:layout_marginBottom="7dp"-->

        <!-- Player Footer -->
        <LinearLayout
            android:id="@+id/player_footer_bg"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@layout/tune_bg_player_footer"
            android:gravity="center">

            <!-- Player Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@layout/tune_rounded_corner"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <!-- Previous Button -->
                <ImageButton
                    android:id="@+id/btnPrevious"
                    android:src="@drawable/tune_btn_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <!-- Backward Button -->
                <ImageButton
                    android:id="@+id/btnBackward"
                    android:src="@drawable/tune_btn_backward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <!-- Play Button -->
                <ImageButton
                    android:id="@+id/btnPlay"
                    android:src="@drawable/tune_btn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <!-- Forward Button -->
                <ImageButton
                    android:id="@+id/btnForward"
                    android:src="@drawable/tune_btn_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <!-- Next Button -->
                <ImageButton
                    android:id="@+id/btnNext"
                    android:src="@drawable/tune_btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Progress Bar/Seek bar -->
        <SeekBar
            android:id="@+id/songProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_above="@id/player_footer_bg"
            android:thumb="@drawable/tune_seek_handler"
            android:progressDrawable="@drawable/tune_seekbar_progress"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"/>

        <!-- Timer Display -->
        <LinearLayout
            android:id="@+id/timerDisplay"
            android:layout_above="@id/songProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">
            <!-- Current Duration Label -->
            <TextView
                android:id="@+id/songCurrentDurationLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="#eeeeee"
                android:textStyle="bold"/>
            <!-- Total Duration Label -->
            <TextView
                android:id="@+id/songTotalDurationLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#04cbde"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Repeat / Shuffle buttons -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/timerDisplay"
            android:gravity="center">
            <!-- Repeat Button -->
            <ImageButton
                android:id="@+id/btnRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tune_btn_repeat"
                android:layout_marginRight="5dp"
                android:background="@null"/>

            <!-- Shuffle Button -->
            <ImageButton
                android:id="@+id/btnShuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tune_btn_shuffle"
                android:layout_marginLeft="5dp"
                android:background="@null"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
